spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none
server.port = 8085

currency-conversion-api-link = http://34.82.105.125:8080/convertir

microservicio-estaciones = http://localhost:8082/estaciones

# spring.datasource.url=jdbc:sqlite:C:/IanStuff_C/Programming/Facu_Backend/TP/repo/Facultad-Backend-tp/bicicletas.db
spring.datasource.url=jdbc:sqlite:../bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

# spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
