-- Crear tabla estado
CREATE TABLE estado (
    id_estado INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT
);

-- Crear tabla cliente
CREATE TABLE cliente (
    dni TEXT PRIMARY KEY,
    nombre_completo TEXT,
    nro_celular TEXT
);

-- Crear tabla encuesta
CREATE TABLE encuesta (
    id_encuesta INTEGER PRIMARY KEY AUTOINCREMENT,
    descripcion TEXT,
    fecha_fin_vigencia DATE
);

-- Crear tabla pregunta
CREATE TABLE pregunta (
    id_pregunta INTEGER PRIMARY KEY AUTOINCREMENT,
    id_encuesta INTEGER,
    pregunta TEXT,
    FOREIGN KEY (id_encuesta) REFERENCES encuesta (id_encuesta)
);

-- Crear tabla respuesta_posible
CREATE TABLE respuesta_posible (
    id_respuesta INTEGER PRIMARY KEY AUTOINCREMENT,
    id_pregunta INTEGER,
    descripcion TEXT,
    valor INTEGER,
    FOREIGN KEY (id_pregunta) REFERENCES pregunta (id_pregunta)
);

-- Crear tabla cambio_estado
CREATE TABLE cambio_estado (
    id_cambio_estado INTEGER PRIMARY KEY AUTOINCREMENT,
    id_llamada INTEGER,
    id_estado INTEGER,
    fecha_hora_inicio DATETIME,
    FOREIGN KEY (id_llamada) REFERENCES llamada (id_llamada),
    FOREIGN KEY (id_estado) REFERENCES estado (id_estado)
);

-- Crear tabla llamada
CREATE TABLE llamada (
    id_llamada INTEGER PRIMARY KEY AUTOINCREMENT,
    descripcion_operador TEXT,
    detalle_accion_requerida TEXT,
    duracion REAL,
    encuesta_enviada BOOLEAN,
    observacion_auditor TEXT,
    id_cliente TEXT,
    FOREIGN KEY (id_cliente) REFERENCES cliente (dni)
);

-- Crear tabla respuesta_de_cliente
CREATE TABLE respuesta_de_cliente (
    id_respuesta_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
    id_llamada INTEGER,
    fecha_encuesta DATE,
    id_respuesta_posible INTEGER,
    FOREIGN KEY (id_llamada) REFERENCES llamada (id_llamada),
    FOREIGN KEY (id_respuesta_posible) REFERENCES respuesta_posible (id_respuesta)
);






-- Insertar datos en la tabla estado
INSERT INTO estado (nombre) VALUES
('Inicializado'),
('Finalizado');

-- Insertar datos en la tabla cliente
INSERT INTO cliente (dni, nombre_completo, nro_celular) VALUES
('12345678', 'Juan Pérez', '555-123-4567'),
('23456789', 'María Rodríguez', '367-234-5678'),
('34567890', 'Carlos González', '576-345-6789');

-- Insertar datos en la tabla encuesta
INSERT INTO encuesta (descripcion, fecha_fin_vigencia) VALUES
('Atencion al Cliente', '2023-09-25'),
('Atención al Cliente', '2025-12-08'),
('Atención al Cliente', '2023-02-28'),
('Atención al cliente', '2026-04-15');

-- Insertar datos en la tabla pregunta
INSERT INTO pregunta (id_encuesta, pregunta) VALUES
(1, '¿Se soluciono su problema?'),
(1, '¿Como califica al representante que atendio su consulta?'),
(1, '¿Recomendaria nuestro servicio a otras personas?'),
(2, '¿Que tal ha sido la atencion proporcionada?'),
(2, '¿Recomendaría nuestro servicio a otras personas?'),
(2, '¿Que tan satisfecho quedó después de la llamada?'),
(3, '¿Como calificaría la calidad de nuestro servicio?'),
(3, '¿Que tan satisfecho quedó después de la llamada?'),
(3, '¿Se logró solucionar su problema?'),
(4, '¿Que tal ha sido la atencion proporcionada?'),
(4, '¿Recomendaría nuestro servicio a otras personas?'),
(4, '¿Se logró solucionar su problema?');

-- Insertar datos en la tabla respuesta_posible
INSERT INTO respuesta_posible (id_pregunta, descripcion, valor) VALUES
(1, 'Si se soluciono', 1),
(1, 'No se soluciono', 2),
(2, 'Mal', 1),
(2, 'Bien', 2),
(2, 'Muy Bien', 3),
(3, 'Si', 1),
(3, 'No', 2),
(3, 'Tal vez', 3),
(4, 'Muy mala', 1),
(4, 'Mala', 2),
(4, 'Regular', 3),
(4, 'Buena', 4),
(4, 'Muy Buena', 5),
(5, 'Si, lo recomendaría.', 1),
(5, 'No, no lo recomendaría.', 2),
(6, 'Muy insatisfecho', 1),
(6, 'Insatisfecho', 2),
(6, 'Regular', 3),
(6, 'Satisfecho', 4),
(6, 'Muy Satisfecho', 5),
(7, 'Muy mala', 1),
(7, 'Mala', 2),
(7, 'Regular', 3),
(7, 'Buena', 4),
(7, 'Muy Buena', 5),
(8, 'Muy insatisfecho', 1),
(8, 'Insatisfecho', 2),
(8, 'Regular', 3),
(8, 'Satisfecho', 4),
(8, 'Muy Satisfecho', 5),
(9, 'Si, se solucionó.', 1),
(9, 'No, no se solucionó.', 2),
(10, 'Si, lo recomendaría.', 1),
(10, 'No, no lo recomendaría.', 2),
(11, 'Si, se solucionó.', 1),
(11, 'No, no se solucionó.', 2),
(12, 'Si, lo recomendaría.', 1),
(12, 'No, no lo recomendaría.', 2);

-- Insertar datos en la tabla llamada
INSERT INTO llamada (descripcion_operador, detalle_accion_requerida, duracion, encuesta_enviada, observacion_auditor, id_cliente) VALUES
('Operador1', 'Comunicar Saldo', 2.5, 1, 'SinObservacion', '12345678'),
('Operador2', 'Denunciar robo', 3.5, 0, 'ConObservacion', '23456789'),
('Operador3', 'Dar baja tarjeta', 1.5, 1, 'SinObservacion', '34567890');

-- Insertar datos en la tabla cambio_estado
INSERT INTO cambio_estado (id_llamada, fecha_hora_inicio, id_estado) VALUES
(1, '2023-11-19T08:00:00', 1),
(1, '2023-11-19T10:00:00', 2),
(2, '2023-11-19T12:00:00', 1),
(2, '2023-11-19T14:00:00', 2),
(3, '2023-11-19T16:00:00', 1),
(3, '2023-11-19T18:00:00', 2);

-- Insertar datos en la tabla respuesta_de_cliente
INSERT INTO respuesta_de_cliente (id_llamada, fecha_encuesta, id_respuesta_posible) VALUES
(1, '2022-08-12', 1),
(1, '2022-09-15', 2),
(2, '2022-02-10', 1),
(2, '2022-05-09', 2),
(3, '2023-07-19', 1),
(3, '2023-08-29', 2);
